<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
       <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="80.0" minWidth="80.0" BorderPane.alignment="CENTER">
           <children>
               <ImageView fx:id="user" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                   <image>
                       <Image url="/sample/ressources/pictures/user.png" />
                   </image>
                   <viewport>
                       <Rectangle2D width="3.0" />
                   </viewport>
                   <HBox.margin>
                       <Insets right="20.0" />
                   </HBox.margin>
               </ImageView>
               <Button fx:id="fridge" cacheShape="false" centerShape="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" text="MES PROVISIONS" HBox.hgrow="ALWAYS" />
               <Button fx:id="menumaker" cacheShape="false" centerShape="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="MENUMAKER" HBox.hgrow="ALWAYS" />
               <Button fx:id="meals" cacheShape="false" centerShape="false" defaultButton="true" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="PLATS" HBox.hgrow="ALWAYS" />
           </children>
           <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
           </padding>
       </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/sample/ressources/pictures/default_dish.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" text="-">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
                        <Button mnemonicParsing="false" text="+">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pour le:">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="currentDate" alignment="CENTER" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="50.0" top="30.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <TextField fx:id="name" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Nom de la recette" />
                        <TextArea fx:id="receipe" prefHeight="200.0" prefWidth="200.0" promptText="Vous pouvez indiquer la recette à réaliser...">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrédients">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER">
                     <children>
                        <ListView fx:id="ingredients" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="460.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField fx:id="ingredient" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Ingrédient">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="quantity" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" promptText="0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <ChoiceBox fx:id="choiceBox" prefWidth="90.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Button fx:id="addIngredient" mnemonicParsing="false" text="Ajouter" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="createDish" mnemonicParsing="false" text="Enregistrer cette recette">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="validateDish" mnemonicParsing="false" text="Ajouter à votre liste" />
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="30.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
