<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="ingredientPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="quantity" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="unit" strokeType="OUTSIDE" strokeWidth="0.0" text="Kg" />
         </children>
      </HBox>
   </center>
</BorderPane>
